C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.sourcelink.json
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.sourcelink.json
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\Task 12 - 05.06.2024.exe
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\Task 12 - 05.06.2024.deps.json
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\Task 12 - 05.06.2024.runtimeconfig.json
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\Task 12 - 05.06.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\Task 12 - 05.06.2024.pdb
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\MyHelperClassLibrary.dll
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\bin\Debug\net8.0\MyHelperClassLibrary.pdb
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 .42C62951.Up2Date
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\refint\Task 12 - 05.06.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.pdb
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\Task 12 - 05.06.2024.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Programming\Task-12---05.06.2024\Task 12 - 05.06.2024\Task 12 - 05.06.2024\obj\Debug\net8.0\ref\Task 12 - 05.06.2024.dll
